url=https://www.aussiebum.com/
browser=Chrome
implicitWait= 10
pageLoadTimeOut=60
screenshotlocation=/Users/nasar/Downloads/Eclipse Project/Aussibum Project/Extent Report/Screenshots/
ElementHighlight=false
HeadlessMode=false
RetryCount=1
VideoRecording=true
Videorecordlocation=/Users/nasar/Downloads/Eclipse Project/Aussibum Project/Extent Report/Video Recording
ExtentReportlocation=/Users/nasar/Downloads/Eclipse Project/Aussibum Project/Extent Report/Screenshots/Extent Report